# 2153_928_1_102

./: pom.xml  testng.xml
src/: UserServiceTest.java
src/main/java/com/example/demo/: DemoApplication.java  testng.xml
src/main/java/com/example/demo/config/: JwtProperties.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AlertLogController.java  AlertScheduleController.java  AuthController.java  ProductController.java  UserController.java  WarrantyController.java
src/main/java/com/example/demo/dto/: AlertLogDTO.java  AlertLogRequest.java  AlertScheduleDTO.java  AuthRequest.java  AuthResponse.java  ProductDTO.java  RegisterRequest.java  UserDTO.java  WarrantyDTO.java
src/main/java/com/example/demo/entity/: AlertLog.java  AlertSchedule.java  Product.java  User.java  Warranty.java
src/main/java/com/example/demo/exception/: DuplicateSerialNumberException.java  GlobalExceptionHandler.java  InvalidExpiryDateException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: AlertLogRepository.java  AlertScheduleRepository.java  ProductRepository.java  UserRepository.java  WarrantyRepository.java
src/main/java/com/example/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java  JWT.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/com/example/demo/service/: AlertLogService.java  AlertLogServiceImpl.java  AlertScheduleService.java  AlertScheduleServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java  WarrantyService.java  WarrantyServiceImpl.java
src/main/java/com/example/demo/service/impl/: AlertLogServiceImpl.java  AlertScheduleServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WarrantyServiceImpl.java
src/main/java/com/example/demo/servlet/: HealthServlet.java
src/main/java/com/example/demo/util/: ModelValidator.java  ModelValidatore.java
src/main/resources/: application.properties
src/test/: DigitalWarrantyTrackerTestSuiteTest.java
src/test/com/example/demo/: DigitalWarrantyTrackerTestSuiteTest.java
src/test/java/: RunTests.java
src/test/java/com/example/demo/: DigitalWarrantyTrackerTestSuiteTest.java  TestResultListener.java  TestStatusReporter.java  df.java
