# src/main/resources/application.yml
spring:
  application:
    name: demo
  
  datasource:
    url: jdbc:h2:mem:transport_pro
    driver-class-name: org.h2.Driver
    username: root
    password: Amypo
  
  h2:
    console:
      enabled: true
      path: /h2-console
  
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
        format_sql: true
  
  security:
    user:
      name: admin
      password: admin

jwt:
  secret: "12345678901234567890123456789012" # 32+ chars for HS512
  expiration-ms: 3600000 # 1 hour

logging:
  level:
    com.example.demo: DEBUG
    org.springframework.security: DEBUG